# General

server.port=5000

# Mongo Database

spring.data.mongodb.uri=mongodb+srv://internshipDb:saisu2001@cluster0.3piys.mongodb.net/test

# Security

security.jwt.duration=4

# Multipart

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB