# General

server.port=9090

# Mongo Database

spring.data.mongodb.uri=mongodb+srv://admin:admin@dataim.bv0vv.mongodb.net/Internship-Manager

# Security

security.jwt.duration=4

# Multipart

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB