# General

server.port=8080

# Mongo Database

spring.data.mongodb.uri=mongodb+srv://Admin:XvxI1MsXwPftn5xY@internshipmanager.yqtv4.mongodb.net/InternshipManager?retryWrites=true&w=majority

# Security

security.jwt.duration=4

# Multipart

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB